{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test tests/form-validation.test.ts"
  },
  "dependencies": {
    "@lucide/vue": "^1.29.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vee-validate/rules": "^4.15.1",
    "@vueuse/core": "^14.4.0",
    "axios": "^1.19.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^4.0.2",
    "pinia-plugin-persistedstate": "^4.7.1",
    "reka-ui": "^2.10.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.3",
    "vite": "^8.2.0",
    "vue-tsc": "^3.3.9"
  }
}
